{
  "name": "mk360-execucao-segura",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor local para MK 360 com suporte a uso em celular na rede local.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
